<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>hello-world-vue-nodejs-docker</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="app">
    <input v-model="message" @input="save" :disabled="!isReady">
</div>
<script src="client.js"></script>
</body>
</html>
